# reciever2

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/notificationservice/reciever/: RecieverApplication.java
src/main/java/com/notificationservice/reciever/config/: RabbitConfiguration.java
src/main/java/com/notificationservice/reciever/configuration/: RabbitConfiguration.java
src/main/java/com/notificationservice/reciever/dto/: EventType.java  UserEvent.java
src/main/java/com/notificationservice/reciever/entity/: RoleType.java  UserEntity.java
src/main/java/com/notificationservice/reciever/repository/: UserRepository.java
src/main/java/com/notificationservice/reciever/service/: MailSenderService.java  MessageListener.java
src/main/resources/: application.properties
src/test/java/com/notificationservice/reciever/: RecieverApplicationTests.java
